<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal|clip_vertical|clip_horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/exception_wrapper"
            android:layout_width ="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TextView
                android:id="@+id/exception_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty"/>

            <TextView
                android:id="@+id/exception_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="暂无内容，刷新试试吧" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:minWidth="160dip"
                android:text="重试"
                android:textSize="14sp"
                android:layout_marginTop="25dip"
                android:textColor="@color/base_white"
                android:background="@drawable/shape_empty_refresh"
                android:visibility="visible"
                android:id="@+id/exception_button"
                android:layout_below="@+id/exception_wrapper"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>